url.domain=http://acardenas.net
address.mailer=mailer@goboax.com
address.admin=cardenas.alejandro@gmail.com
subject.welcome=[Aula Virtual] - Bienvenido
subject.forgetpassword=[Aula Virtual] - Recupercion de Contraseña
subject.activation=[Aula Virtual] - Activavcion completa
subject.contactus=Mensaje de Contactanos 