url.domain=${url.domain}
address.mailer=mailer@goboax.com
address.admin=dev.salsasoft@gmail.com
subject.welcome=[Aula Virtual] - Bienvenido!
subject.forgetpassword=[Aula Virtual] - Recuperci\u00f3n de Contrase\u00f1a
subject.activation=[Aula Virtual] - Activaci\u00f3n completa
subject.contactus=Mensaje de Cont\u00e1ctanos
subject.score=[Aula Virtual] - Resultado de Evaluaci\u00f3n
app.admin.email.address=fer.rios.lopez@gmail.com
advice.email.subject=[Aula Virtual] - Solicitud de ayuda/asesor\u00eda
send.deliverables.email.subject=[Aula Virtual] - Archivos de actividades
