address.mailer=mailer@goboax.com
address.admin=cardenas.alejandro@gmail.com
subject.welcome=Bienvenido a la Aula Virtual
subject.forgetpassword=Recupercion de Contrasena Aula Virtual
subject.activationcomplete=Comienza a utilizar el Aula Virtual
subject.contactus=Mensaje de Contactanos 