jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aulaVirtual?zeroDateTimeBehavior=convertToNull
jdbc.username=avDev
jdbc.password=Password#1
jdbc.ddl-generation.output-mode=sql-script