mail.host=smtp.gmail.com
mail.port=587
mail.username=admin@aulavirtual.com
mail.password=sedndmail
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false
mail.debug=false


