mail.host=smtp.gmail.com
mail.port=587
mail.username=dev.salsasoft@gmail.com
mail.password=xsw2ZAQ!
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false
mail.debug=false



