mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}
mail.transport.protocol=${mail.transport.protocol}
mail.smtp.auth=${mail.smtp.auth}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}
mail.smtp.socketFactory.port=${mail.smtp.socketFactory.port}
mail.smtp.socketFactory.fallback=${mail.smtp.socketFactory.fallback}
mail.debug=${mail.debug}



